header {
    h1 {
        font-size: 5rem;
        font-family: @title-font;
        text-align: center;
        padding: 2%;
    }
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    ul {
        display: flex;
    }

    a {
        display: block;
        text-decoration: none;
        font-family: @body-font;
        color: #000;
        font-size: 1.5rem;
        padding: 15px 0;
        margin: 0 15px;
        border-bottom: 3px solid rgba(0, 0, 0, 0);
    }

    a:hover {
        border-bottom: 3px solid #000;
    }
}