// SHOP PAGE
.section-all-products {
    .section-mixin();
    text-align: center;

    .button {
        .button-mixin(@main-color, #fff);
        margin: 20px 0;
    }
}

// ABOUT US PAGE
.section-about {
    .section-mixin();

    p {
        font-size: 1.6rem;
        margin-bottom: 20px;
        line-height: 150%;
    }

    img {
        width: 100%;
        margin-top: 50px;
    }

    div {
        text-align: center;
    }

    .button {
        .button-mixin(@main-color, #fff);
        margin: 40px 0;
    }
}