// Breakpoints
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 750px)";

// Fonts
@title-font: 'Baloo 2', cursive;
@body-font: 'Raleway', sans-serif;

// Colors
@main-color: rgb(204, 109, 1);
@accent-color: rgb(158, 158, 158);