.section-mixin {
  max-width: 1080px;
  margin: auto;
}
.title-mixin {
  text-align: center;
  font-size: 3rem;
  margin: 70px 0;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px 30px;
  margin: 2%;
}
.gallery figure:hover span {
  transform: translateY(10px);
  transition: all 0.35s ease-in-out;
  opacity: 1;
}
.gallery figure:hover img {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.gallery img {
  width: 100%;
  transition: all 0.35s ease-in-out;
}
.gallery img:hover {
  cursor: pointer;
}
.gallery figcaption {
  font-size: 1.6rem;
  text-align: center;
  margin: 10px;
  color: grey;
  font-weight: 600;
}
.gallery figcaption span {
  display: block;
  opacity: 0;
  font-weight: 400;
}
@media (max-width: 750px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
header h1 {
  font-size: 5rem;
  font-family: 'Baloo 2', cursive;
  text-align: center;
  padding: 2%;
}
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav ul {
  display: flex;
}
nav a {
  display: block;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  color: #000;
  font-size: 1.5rem;
  padding: 15px 0;
  margin: 0 15px;
  border-bottom: 3px solid rgba(0, 0, 0, 0);
  transition: all 0.2s ease-in-out;
}
nav a:hover {
  border-bottom: 3px solid #000;
}
* {
  font-family: 'Raleway', sans-serif;
}
.section-hero {
  background-image: url('../images/hero.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 150px 2%;
}
.section-hero div {
  max-width: 1080px;
  margin: auto;
}
.section-hero h1 {
  font-size: 3.5rem;
  color: #fff;
  margin: 16px 0;
}
.section-hero .button {
  background: orange;
  color: #fff;
  display: inline-block;
  padding: 15px;
  font-size: 1.4rem;
  transition: all 0.35s ease-in-out;
}
.section-hero .button:hover {
  cursor: pointer;
  color: orange;
  background: #fff;
}
@media (max-width: 500px) {
  .section-hero {
    text-align: center;
  }
}
.section-staff-picks {
  max-width: 1080px;
  margin: auto;
}
.section-staff-picks h1 {
  text-align: center;
  font-size: 3rem;
  margin: 70px 0;
}
/*# sourceMappingURL=index.css.map */